<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>search-system</name>
    <groupId>com.daimamingong.os</groupId>
    <artifactId>search-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/ak1ng/search-system</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>search-web</module>
        <module>search-dao</module>
        <module>search-service</module>
        <module>search-common</module>
        <module>search-framework</module>
        <module>search-model</module>
        <module>search-interface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <springframework.version>4.2.4.RELEASE</springframework.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <commons.logging>1.2</commons.logging>
        <servlet.api.version>2.5</servlet.api.version>
        <mysql.version>5.1.36</mysql.version>
        <fastjson.version>1.2.7</fastjson.version>
        <druid.version>1.0.16</druid.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-codec.version>1.9</commons-codec.version>
        <httpclient.version>4.2.1</httpclient.version>
        <httpcomponents.version>4.3.1</httpcomponents.version>
        <httpclient.version>4.2.1</httpclient.version>
        <commons-httpclient>3.1</commons-httpclient>
        <mybatis-pagehelper-version>4.0.1</mybatis-pagehelper-version>
        <java.mail.version>1.4.7</java.mail.version>
        <freemarker.version>2.3.23</freemarker.version>
        <quartz.version>2.2.2</quartz.version>
        <hessian.version>4.0.38</hessian.version>
        <hibernate-validator-version>5.0.2.Final</hibernate-validator-version>
        <logback.version>1.1.3</logback.version>
        <logback.spring.version>0.1.2</logback.spring.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>

    <build>
        <finalName>search-system</finalName>
    </build>

</project>