<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.daimamingong.os</groupId>
        <artifactId>search-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>search-services</name>
    <packaging>jar</packaging>
    <artifactId>search-services</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>com.daimamingong.os</groupId>
            <artifactId>search-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daimamingong.os</groupId>
            <artifactId>search-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.daimamingong.os</groupId>
            <artifactId>search-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>search-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>