# ===================\u90AE\u4EF6\u914D\u7F6E======================
mail.debug=true
mail.smtp.auth=true
mail.host=smtp.163.com
mail.port=25
mail.username=quchumin@163.com
mail.password=yangyunzhi1314
mail.nickname=\u6D4B\u8BD5
mail.from=quchumin@163.com